# Numeric - int, float, complex, boolean
# List 
# Tuple 
# Set
# String 
# Range 
# Map

# Numeric:
num = 1
print(type(num))
num1 = 2.5
print(type(num1))
num2 = 6+9j
print(type(num2))
print(end = '\n')

# Type conversion
a = 5.5
b = int(a)
print(type(b))
k = float(b)
print(type(k))
k = 5
c = complex(b, k)
print(type(c))
print(end = '\n')

# Boolean
print(b < k)
print(b > k)
bool = b < k
bool
print(int(True))
print(int(False))
print(end = '\n')

# List
lst = [1, 2, 3, 3]
print(type(lst))
print(end = '\n')

# Set
s = {5, 6, 7, 8, 9}
print(type(s))
print(end = '\n')

# Tuple
t  = (23, 23, 34, 45, 45)
print(type(t))
print(end = '\n')

# String
str = "Asta"
print(type(str))
range(10)
list (range(10))
list(range(2, 11, 2))  # for printing even numbers
print(end = '\n')

# Mapping(or dictionaries)
d = {1: 'Asta', 2: 'Anya', 3: 'Noelle'}
print(d.keys())
print(d.values())
print(d[1])
print(d[3])
